# training-log-v2

./: .gitignore  CLAUDE.md  account-deletion.html  codemagic.yaml  firestore.rules  generate_icons.py  index-v3.html  index.html  keystore.properties.example  play-store-listing.md  privacy-policy.html  privacy.html
.company/marketing/content-plan/: question-cta-strategy.md  x-2026-06-16-hunger-foods.md  x-2026-06-16-jelly-compare.md
.company/secretary/todos/: 2026-06-16.md  2026-06-17.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/traininglog/app/: BillingManager.kt  MainActivity.kt  NotificationReceiver.kt  TimerService.kt
app/src/main/res/values-ja/: strings.xml
docs/: AI_BODY_ANALYSIS_DESIGN.md  BILLING_RELEASE_CHECKLIST.md  RELEASE_SIGNING.md  contact_form_gas.js  data-safety-answers.md  mock_slide5_comparison.html  mockup_settings_nav.html  play_store_screenshots.html  pricing-premium-monthly.md  review-prompt-feature.md  settings_mockup.html  store-aso-v3.md  store-listing-v3.md  store-slides-v3.html  test-design-v3-results.html  test-design-v3.html  test-design.html  ui-mock-paper.html  ui-mock-ux.html  ui-mock-v3.html
ios/: Podfile  README.md  project.yml
ios/TrainingLog/: AppDelegate.swift  SceneDelegate.swift  ViewController+Bridge.swift  ViewController.swift
ios/TrainingLog/Resources/: Info.plist
ios/TrainingLog/Services/: BillingManager.swift  NotificationManager.swift  TimerManager.swift
tests/: verify_v3_analysis_nav.py  verify_v3_appsettings.py  verify_v3_balance.py  verify_v3_balance_weight.py  verify_v3_bodyweight.py  verify_v3_dailymetrics.py  verify_v3_expicker.py  verify_v3_expicker_part.py  verify_v3_gaps.py  verify_v3_gym_assist.py  verify_v3_gymfix.py  verify_v3_gymheader.py  verify_v3_header.py  verify_v3_kcalbalance.py  verify_v3_memo_pf.py  verify_v3_padchart.py  verify_v3_review_trigger.py  verify_v3_security.py  verify_v3_setsec.py  verify_v3_signout.py  verify_v3_summary.py  verify_v3_support.py  verify_v3_sync.py  verify_v3_sync_merge.py  verify_v3_testcases.py
tools/: gen_feature.py  gen_icons.py  recolor_icon.py
