plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

// keystore.properties から署名情報を読み込み（存在しない場合は環境変数にフォールバック）
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.traininglog.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.traininglog.app"
        minSdk 26
        targetSdk 35
        versionCode 16
        versionName "1.1.5"
    }

    signingConfigs {
        release {
            def storeFilePath = keystoreProperties['RELEASE_STORE_FILE'] ?: System.getenv("KEYSTORE_PATH")
            if (storeFilePath) {
                storeFile file(storeFilePath)
            }
            storePassword keystoreProperties['RELEASE_STORE_PASSWORD'] ?: System.getenv("KEYSTORE_PASS") ?: ""
            keyAlias keystoreProperties['RELEASE_KEY_ALIAS'] ?: System.getenv("KEY_ALIAS") ?: ""
            keyPassword keystoreProperties['RELEASE_KEY_PASSWORD'] ?: System.getenv("KEY_PASS") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // keystore.properties または環境変数が設定されている場合のみ署名
            if (keystorePropertiesFile.exists() || System.getenv("KEYSTORE_PATH")) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Google Sign-In（ChromeCustomTabs経由）
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'androidx.browser:browser:1.8.0'

    // Google Play Billing（プレミアムサブスク）
    implementation 'com.android.billingclient:billing-ktx:7.1.1'

    // Google Play In-App Review（レビュー促進）
    implementation 'com.google.android.play:review-ktx:2.0.2'
}
